# Utilisation générale:
# import configparser
# config=configparser.ConfigParser()
# config.read('lien vers le fichier de config')
# valeur=config['section']['champ'] -> permet de lire la valeur dans le champ 'champ' de la section 'section'

# Informations générales utilisées pour le lidar, le mode d'utilisation...
[GENERAL]
port = /dev/ttyUSB0
# 'COM7'
baudrate = 256000

# Informations utilisées pour la précision des mesures et restreindre les angles mesurés
[MESURES]
nombre_tours = 1
resolution_degre = 0.3375
angle_debut = 0.0
# en radian
angle_fin = 6.2745
# 359.5 en radian

# Informations relatives à la détection d'obstacles: tolérances, distances requises...
[DETECTION]
distance_max = 1500
distance_max_x_cartesien = 3000
distance_max_y_cartesien = 2000

# en mm
distance_infini = 25000
# en mm
ecart_min_inter_objet = 50
# en mm

[OBSTACLES FIXES OU MOBILES]
tolerance_predicted_fixe_r = 2
tolerance_predicted_fixe_theta = 2
# [distance en mm, angle en radian]
tolerance_kalman_r = 100
tolerance_kalman_theta = 100
# [distance en mm, angle en radian]
seuil_association = 150
# en mm

[KALMAN]
sigma_q = 15
sigma_angle = 35
sigma_distance = 35
facteur_temps = 8

[COMMUNICATION SOCKET]
server = localhost
port = 15550
hl_connected = False
# True si on veut se connecter au HL du robot
affichage = True

[AFFICHAGE]
afficher_en_polaire = False
# True si on veut être en affichage polaire, False si on veut un affichage cartésien

